<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mindfit_bg_light"
    android:orientation="vertical"
    android:padding="16dp">
    
    <Button
        android:id="@+id/btnPsicologia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/mindfit_primary"
        android:text="Psicología"
        android:textColor="@color/mindfit_text_light" />

    <Button
        android:id="@+id/btnCultura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/mindfit_secondary"
        android:text="Cultura"
        android:textColor="@color/mindfit_text_light" />
</LinearLayout>